<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="carta" version="4">
  <OBJECT>
    <ID name="carta" mc="Standard.Package" uid="fae3b26b-71c1-43fb-ad38-25bd71277375"/>
    <PID name="Carta" mc="Standard.Project" uid="075f1e0e-fcaf-4e13-bb9f-f4d245d096b3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[carta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Standard.Class" uid="a5b48aec-f9f2-42da-b4be-4818468cb75a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Carta blizzard" mc="Standard.ClassDiagram" uid="66ef09b2-8b1f-4b5b-8235-a7aa08b1106b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>